<!DOCTYPE html>
<html>
<head>
      <meta name="google-adsense-account" content="ca-pub-2641924023945284">

    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="CityZone is your #1 go to for anything related on Manchester City.">
 <meta name="twitter:image:src" content="https://cdn.discordapp.com/attachments/1150106517790527609/1190727075296968828/foden.png?ex=65a2da01&is=65906501&hm=f3acbd1bad6cc9d12fe13d8b12619d7d521031899c9a698c8f7494304d3648c8&">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.discordapp.com/attachments/1150106517790527609/1190727075296968828/foden.png?ex=65a2da01&is=65906501&hm=f3acbd1bad6cc9d12fe13d8b12619d7d521031899c9a698c8f7494304d3648c8&"></meta>
  <meta property="twitter:domain" content="cityzone.uk">
  <meta property="twitter:url" content="https://cityzone.uk/articles/2/here%20are%20cityzone%E2%80%99s%20player%20ratings%20for%20manchester%20city%E2%80%99s%20game%20against%20luton%20town?123">
  <meta name="twitter:title" content="CityZone">
  <meta name="twitter:description" content="CityZone Your #1 go to for anything related to Manchester City">
  <meta name="twitter:image" content="https://cdn.discordapp.com/attachments/1150106517790527609/1190727075296968828/foden.png?ex=65a2da01&is=65906501&hm=f3acbd1bad6cc9d12fe13d8b12619d7d521031899c9a698c8f7494304d3648c8&">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/1150106517790527609/1190727075296968828/foden.png?ex=65a2da01&is=65906501&hm=f3acbd1bad6cc9d12fe13d8b12619d7d521031899c9a698c8f7494304d3648c8&">
<meta property="og:image:alt" content="CityZone Your #1 go to for anything related to Manchester City">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="600">
<meta property="og:site_name" content="CityZone">
<meta property="og:type" content="object">
<meta property="og:title" content="CityZone">
<meta property="og:url" content="https://cityzone.netlify.app">
<meta property="og:description" content="CityZone Your #1 go to for anything related to Manchester City">
<meta name="expected-hostname" 
content="https://cityzone.uk">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here’s How We Rated Every Individual Performance From The World Champions At Merseyside.
 


</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            background-image: url(https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blt9488c69fecad936b/64662080c9d2f60537589667/Man_City_Moments.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }
        .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* Adjust the alpha value for transparency */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

        .article-title {
            text-align: center;
            font-size: 24px;
            margin-top: 10px;
        }
        .article-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        .article-content {
            text-align: justify;
            font-size: 16px;
        }

        ::-webkit-scrollbar {
            width: 0px;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <h1 class="article-title">Player By Player: Here Is How We Rated The World Champions' Performance Against Sheffield United


        </h1>
        <img class="article-image" src="https://cdn.discordapp.com/attachments/1150106517790527609/1190727075296968828/foden.png?ex=65a2da01&is=65906501&hm=f3acbd1bad6cc9d12fe13d8b12619d7d521031899c9a698c8f7494304d3648c8&" alt="">

        <p>
Here are our Player Ratings from a comfortable evening at an Etihad Stadium that saw no visitors able to win throughout 2023.
<br>
<br>

<b>Ederson</b> - 7: Had one save to make in the game; flawless distribution again.
<br>
<br>
<b>Josko Gvardiol</b> - 6.5: Not the best decision-making when on the ball, but recovered well each time.
<br>
<br>
<b>Nathan Ake</b> - 7.5: A standardly great performance, as he mopped up whenever Sheffield United looked for their long ball in-behind.
<br>
<br>
<b>Manuel Akanji </b>- 7.5: Showcased great ability on the ball, which will be necessary with John Stones out with injury.
<br>
<br>
<b>Kyle Walker</b> - 6.5: Average performance; some shots from 30+ yards that never looked threatening.
<br>
<br>
<b>Rodri</b> - 8.5: Well taken goal; dictated play in the middle like how we've been used to.
<img class="article-image" src="https://cdn.discordapp.com/attachments/1150106517790527609/1190726231163928606/GetPaidStock.png?ex=65a2d938&is=65906438&hm=1a67ec58e8ba2f7a647360f191bde05158942ca1559c1b99e08332c30922e52d&" alt="">

<br>
<br>
<b>Mateo Kovacic</b> - 6: Sloppy on the ball a few times, one of which leading to his booking in the first-half.
<br>
<br>
<b>Phil Foden</b> - 9.5 [MOTM]: *Another* outstanding display; constantly threatened on the ball; assisted both goals.
<img class="article-image" src="https://cdn.discordapp.com/attachments/1150106517790527609/1190726806769254581/GetPaidStock.png?ex=65a2d9c1&is=659064c1&hm=afd39523097937397d50d5ae2380a7cdbcde054bc198eb3b7431fa8d962225e2&" alt="">

<br>
<br>
<b>Jack Grealish</b> - 6.5: Understandably average performance, given recent personal events; limped off when substituted, hopefully not an injury.
<br>
<br>
<b>Julian Alvarez </b>- 8: Great pressing from the Argentine; scored a goal and looked great on the ball.
<img class="article-image" src="https://cdn.discordapp.com/attachments/1150106517790527609/1190726686422093914/GetPaidStock.png?ex=65a2d9a4&is=659064a4&hm=1be1a55aa0ad1a48b58be8aab3e1f8d92cce75903ac348ef7062b760134e3f50&" alt="">

<br>
<br>
<b>Bernardo Silva</b> - 6.5: Didn't do much; could've taken his chance better in the first-half.
<br>
<br>
<b>Subsitutes:</b>
<br>
<br>
<b>Oscar Bobb</b> - 7: Fantastic cameo; helped setup the second goal; looked good on the ball.
<br>
<br>
<b>Rico Lewis</b> - 6.5: Brought more control once he replaced Mateo Kovacic.
<br>
<br>
<b>Ruben Dias</b> - 6.5: Been dropped recently, but this performance was better than a lot of his recent performances.
<br>

</p>

        </div>
    </div>
</body>
</html>

