<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="CityZone is your #1 go to for anything related on Manchester City.">
 <meta name="twitter:image:src" content="https://cdn.discordapp.com/attachments/1150106517790527609/1187095969389621268/be2e518a-0ca4-4e0e-afa0-c06147a99d24.jpg?ex=6595a446&is=65832f46&hm=8228946f8d7e0f661218572df9766dc6b73d2c3c5b413978d8318f5de9c42594&">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.discordapp.com/attachments/1150106517790527609/1187095969389621268/be2e518a-0ca4-4e0e-afa0-c06147a99d24.jpg?ex=6595a446&is=65832f46&hm=8228946f8d7e0f661218572df9766dc6b73d2c3c5b413978d8318f5de9c42594&"></meta>
  <meta property="twitter:domain" content="cityzone.uk">
  <meta property="twitter:url" content="https://cityzone.uk/articles/2/here%20are%20cityzone%E2%80%99s%20player%20ratings%20for%20manchester%20city%E2%80%99s%20game%20against%20luton%20town?123">
  <meta name="twitter:title" content="CityZone">
  <meta name="twitter:description" content="CityZone Your #1 go to for anything related to Manchester City">
  <meta name="twitter:image" content="https://cdn.discordapp.com/attachments/1150106517790527609/1187095969389621268/be2e518a-0ca4-4e0e-afa0-c06147a99d24.jpg?ex=6595a446&is=65832f46&hm=8228946f8d7e0f661218572df9766dc6b73d2c3c5b413978d8318f5de9c42594&">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/1150106517790527609/1187095969389621268/be2e518a-0ca4-4e0e-afa0-c06147a99d24.jpg?ex=6595a446&is=65832f46&hm=8228946f8d7e0f661218572df9766dc6b73d2c3c5b413978d8318f5de9c42594&">
<meta property="og:image:alt" content="CityZone Your #1 go to for anything related to Manchester City">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="600">
<meta property="og:site_name" content="CityZone">
<meta property="og:type" content="object">
<meta property="og:title" content="CityZone">
<meta property="og:url" content="https://cityzone.netlify.app">
<meta property="og:description" content="CityZone Your #1 go to for anything related to Manchester City">
<meta name="expected-hostname" 
content="https://cityzone.uk">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here Are Our Player Ratings From Yesterday's Game In The Club World Cup Against Urawa Red Diamonds!

</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            background-image: url(https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blt9488c69fecad936b/64662080c9d2f60537589667/Man_City_Moments.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }
        .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* Adjust the alpha value for transparency */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

        .article-title {
            text-align: center;
            font-size: 24px;
            margin-top: 10px;
        }
        .article-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        .article-content {
            text-align: justify;
            font-size: 16px;
        }

        ::-webkit-scrollbar {
            width: 0px;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <h1 class="article-title">Here Are Our Player Ratings From Yesterday’s Game In The Club World Cup Against Urawa Red Diamonds!


        </h1>
        <img class="article-image" src="https://cdn.discordapp.com/attachments/1150106517790527609/1187095969389621268/be2e518a-0ca4-4e0e-afa0-c06147a99d24.jpg?ex=6595a446&is=65832f46&hm=8228946f8d7e0f661218572df9766dc6b73d2c3c5b413978d8318f5de9c42594&" alt="">

        <p> Ederson - 6: Didn't have too much to do; almost lost the ball early on in his own penalty area.
            <br>
            <br>

Nathan Ake - 6.5: In general, very good. Was always making himself an option in possession and did well with it.
<br>
<br>
Manuel Akanji - 6: Generally good despite his yellow card in the first-half.
<br>
<br>
John Stones - 6.5: Did his usual part in possession; moved the ball around well in final-third.
<br>
<br>
Kyle Walker - 6.5: Had Ederson in trouble a few times with his passes, but much improved from previous games and provided a quality assist.
<br>
<br> 

Rodri - 7: Did his thing; almost never gave the ball away, threatened from distance a couple of times.
<br>
<br>
<img class="article-image" src="https://cdn.discordapp.com/attachments/1150106517790527609/1187094937636978698/IMG_0825.jpg?ex=6595a350&is=65832e50&hm=7b1e7e50e94e2fc67b263b097bdeaf6a34765a1877beb97c87c2e06f8da3adbb&" alt="">
Mateo Kovacic - 6.5: Didn't look too comfortable in the first-half, but improved in the second-half and took his chance well.
<br>
<br>
Matheus Nunes - 7.5 [MOTM]: Created the opening goal by driving through midfield; often times the focal point in the attack, and was really effective in doing so.
<br>
<br>
<img class="article-image" src="https://cdn.discordapp.com/attachments/1150106517790527609/1187095822085656686/IMG_0826.jpg?ex=6595a423&is=65832f23&hm=33dd959c188b24b6ee4e82385f2709682d73933bd911732e456ecc950d11867c&" alt="">
Bernardo Silva - 7: Scored a somewhat lucky goal in the second-half, but was good in keeping the ball and moving it.
<br>
<br>
<img class="article-image" src="https://cdn.discordapp.com/attachments/1150106517790527609/1187094818023817276/IMG_0824.jpg?ex=6595a333&is=65832e33&hm=72434e959a3b7d03bce62a1252cfe7e9bf4199d7771e71d1372301b1639aace8&" alt="">
Jack Grealish - 5.5: Made bad decisions in front of goal, didn't do too much when he pushed the ball forward.
<br>
<br>
Phil Foden - 6.5: Had decent creativity in the first-half.
<br>
<br>
<b>Substitutes</b>
<br>
<br>
Oscar Bobb - 6.5: Caused problems for the defence when he had the ball.
<br>
<br>
Julian Alvarez - 6: Had some opportunities to score.
<br>
<br>
Josko Gvardiol - 6: Defended well; had a good run into the box.
<br>
<br>
Sergio Gomez - 5.5: Didn't really impact the game.
<br>
<br>
Kalvin Phillips - 6: Narrowly missed out on scoring a goal, but didn't do too much otherwise.</p>

        </div>
    </div>
</body>
</html>

