<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="CityZone is your #1 go to for anything related on Manchester City.">
 <meta name="twitter:image:src" content="https://cdn.discordapp.com/attachments/1150106517790527609/1192557439879495922/peep.png?ex=65a982aa&is=65970daa&hm=7e381100b6337e71225e1d70855030570221e1fdc3eca662f4f9d7061972a440&">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.discordapp.com/attachments/1150106517790527609/1192557439879495922/peep.png?ex=65a982aa&is=65970daa&hm=7e381100b6337e71225e1d70855030570221e1fdc3eca662f4f9d7061972a440&"></meta>
  <meta property="twitter:domain" content="cityzone.uk">
  <meta property="twitter:url" content="https://cityzone.uk/articles/2/here%20are%20cityzone%E2%80%99s%20player%20ratings%20for%20manchester%20city%E2%80%99s%20game%20against%20luton%20town?123">
  <meta name="twitter:title" content="CityZone">
  <meta name="twitter:description" content="CityZone Your #1 go to for anything related to Manchester City">
  <meta name="twitter:image" content="https://cdn.discordapp.com/attachments/1150106517790527609/1192557439879495922/peep.png?ex=65a982aa&is=65970daa&hm=7e381100b6337e71225e1d70855030570221e1fdc3eca662f4f9d7061972a440&">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/1150106517790527609/1192557439879495922/peep.png?ex=65a982aa&is=65970daa&hm=7e381100b6337e71225e1d70855030570221e1fdc3eca662f4f9d7061972a440&">
<meta property="og:image:alt" content="CityZone Your #1 go to for anything related to Manchester City">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="600">
<meta property="og:site_name" content="CityZone">
<meta property="og:type" content="object">
<meta property="og:title" content="CityZone">
<meta property="og:url" content="https://cityzone.netlify.app">
<meta property="og:description" content="CityZone Your #1 go to for anything related to Manchester City">
<meta name="expected-hostname" 
content="https://cityzone.uk">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here’s How We Rated Every Individual Performance From The World Champions At Merseyside.
 


</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            background-image: url(https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blt9488c69fecad936b/64662080c9d2f60537589667/Man_City_Moments.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }
        .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* Adjust the alpha value for transparency */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

        .article-title {
            text-align: center;
            font-size: 24px;
            margin-top: 10px;
        }
        .article-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        .article-content {
            text-align: justify;
            font-size: 16px;
        }

        ::-webkit-scrollbar {
            width: 0px;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <h1 class="article-title"> Manchester City vs Huddersfield Town, FA Cup Third-Round Preview: </h1>


        </h1>
        <img class="article-image" src="https://cdn.discordapp.com/attachments/1150106517790527609/1192551663773429781/IMG_1138.jpg?ex=65a97d49&is=65970849&hm=44103a8c2314859653b2412737b142232056e29be3056ce887b797b8f5e35b10&" alt="">

        <p>
<b>Manchester City are due to begin their defence of the FA Cup in the third round vs Championship side Huddersfield Town.</b>
<br>
<br>
The Blues enter the competition as holders thanks to a 2-1 win vs local nemesis Manchester United at Wembley Stadium, the second-leg of a historic Treble.
<br>
<br>
Fresh off being crowned Champions of the World, the Blues have gotten back to form domestically, securing a come-from-behind 1-3 win at Everton, before securing a 2-0 win vs basement-dwelling Sheffield United, following goals from Rodri and Julian Alvarez.
<br>
<br>
The Terriers come in sat in a relegation battle in the Championship. They're 21st in their division, and have won two of their last ten games.
<br>
<br>
        <img class="article-image" src="https://cdn.discordapp.com/attachments/1150106517790527609/1192557943825109012/city.....jpg?ex=65a98322&is=65970e22&hm=5a62d68783e804e9c1d83eb02b9801aa7bd06545450030862fe79ccf74406b16&" alt="">

<b>Head-to-head</b>
<br>
<br>
City hasn't lost to Huddersfield in this millennium. The last Terriers win was in November 1999, a 0-1 result at Maine Road. The Blues have won four of the last five meetings between the two.
<br>
<br>
<b>Where to Watch</b>
<br>
<br>
Viewers in the UK can watch this 14:00 GMT kick-off on the BBC Red Button.
<br>
<br>

<b>Team News</b>
<br>
<br>

Pep Guardiola's men have received three fitness boosts, as Jeremy Doku, Erling Haaland and Kevin De Bruyne are all back in full training, with De Bruyne a contender to get minutes following his appearance on the bench vs Sheffield United. 
<br>
<br>

Huddersfield Town will be without Japanese international Yuta Nakayama as he departs for the Asian Cup.
<br>
<br>

<b>Score Prediction</b>
<br>
<br>

With more returnees to the Manchester City squad coupled with the match being at Etihad Stadium, a place City haven't suffered defeat for more than a year, it's difficult to see a Huddersfield victory.
<br>
<br>

<b>Manchester City 4-0 Huddersfield Town.</b>

</p>

        </div>
    </div>
</body>
</html>

