<!DOCTYPE html>
<html>
<head>
      <meta name="google-adsense-account" content="ca-pub-2641924023945284">

    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="CityZone is your #1 go to for anything related on Manchester City.">
 <meta name="twitter:image:src" content="https://cdn.discordapp.com/attachments/1150106517790527609/1193488594686447617/kdb.png?ex=65ace5de&is=659a70de&hm=a47c7dc44b1fd3f19f6812fec51a7f27bdd36c9afe9034b19b288acf693c0742&">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.discordapp.com/attachments/1150106517790527609/1193488594686447617/kdb.png?ex=65ace5de&is=659a70de&hm=a47c7dc44b1fd3f19f6812fec51a7f27bdd36c9afe9034b19b288acf693c0742&"></meta>
  <meta property="twitter:domain" content="cityzone.uk">
  <meta property="twitter:url" content="https://cityzone.uk/articles/2/here%20are%20cityzone%E2%80%99s%20player%20ratings%20for%20manchester%20city%E2%80%99s%20game%20against%20luton%20town?123">
  <meta name="twitter:title" content="CityZone">
  <meta name="twitter:description" content="CityZone Your #1 go to for anything related to Manchester City">
  <meta name="twitter:image" content="https://cdn.discordapp.com/attachments/1150106517790527609/1193488594686447617/kdb.png?ex=65ace5de&is=659a70de&hm=a47c7dc44b1fd3f19f6812fec51a7f27bdd36c9afe9034b19b288acf693c0742&">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/1150106517790527609/1193488594686447617/kdb.png?ex=65ace5de&is=659a70de&hm=a47c7dc44b1fd3f19f6812fec51a7f27bdd36c9afe9034b19b288acf693c0742&">
<meta property="og:image:alt" content="CityZone Your #1 go to for anything related to Manchester City">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="600">
<meta property="og:site_name" content="CityZone">
<meta property="og:type" content="object">
<meta property="og:title" content="CityZone">
<meta property="og:url" content="https://cityzone.netlify.app">
<meta property="og:description" content="CityZone Your #1 go to for anything related to Manchester City">
<meta name="expected-hostname" 
content="https://cityzone.uk">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newcastle United vs Manchester City Match Preview, Premier League


</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            background-image: url(https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blt9488c69fecad936b/64662080c9d2f60537589667/Man_City_Moments.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }
        .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* Adjust the alpha value for transparency */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

        .article-title {
            text-align: center;
            font-size: 24px;
            margin-top: 10px;
        }
        .article-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        .article-content {
            text-align: justify;
            font-size: 16px;
        }

        ::-webkit-scrollbar {
            width: 0px;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <h1 class="article-title"> Newcastle United vs Manchester City Match Preview, Premier League
 </h1>


        </h1>
        <img class="article-image" src="https://cdn.discordapp.com/attachments/1150106517790527609/1193488594686447617/kdb.png?ex=65ace5de&is=659a70de&hm=a47c7dc44b1fd3f19f6812fec51a7f27bdd36c9afe9034b19b288acf693c0742&" alt="">

        <p>
<b>Manchester City look to get off to a winning start in Premier League play for 2024 as they travel to St. James’ Park on Saturday evening.
</b>
<br>
<br>

The Quintuple winners enter the weekend fresh off a 5-0 hammering of Huddersfield Town in the third round of the Emirates FA Cup, spearheaded by two Phil Foden goals, a Jeremy Doku goal, a Julian Alvarez goal and an assist on return for Kevin De Bruyne.
<br>
<br>

City have re-gained some consistency in the league of late; the Blues had only one win in six between the middle of November and December, but have won their last three domestic games - two of which in league play.
<br>
<br>
Newcastle United find themselves ninth in the Premier League table, something of a surprise given their fourth-placed finish and Champions League qualification last season. They've lost their last 3 games in the league (1-0, Luton [A], 1-3, Nottingham Forest [H], 4-2, Liverpool [A]), though they also advanced in the FA Cup at the expense of bitter rivals Sunderland (0-3) in the third round.
<br>
<br>
<b>Head-to-head</b>
<br>
<br>
City have only lost twice to the Magpies under the reign of Pep Guardiola, with one of those being a Premier League defeat (2-1, 29/01/2019; 1-0, 27/09/2023). The Blues have won 4 of the last 5 in the league against Newcastle.
<br>
<br>
        <img class="article-image" src="https://cdn.discordapp.com/attachments/1150106517790527609/1195483577568206930/606543e7-dc20-480a-b1d2-992183d413e9.jpg?ex=65b427d7&is=65a1b2d7&hm=06f1085d57edb769aabf9374c26b470e24bf8efe063a1b1fc7f81e49c03f9dbd&" alt="">

<b>Where to Watch</b>
<br>
<br>
Newcastle United v Manchester City will kick-off at 17:30 UK time, and can be viewed on TNT Sports.
<br>
<br>
<b>Team News</b>
<br>
<br>
Pep Guardiola during his press conference confirmed that Erling Haaland and John Stones will not feature on Tyneside. He has hinted at Kevin De Bruyne making a return to the Starting XI. 
<br>
<br>
Newcastle have a plethora of absentees. They have had a lot of injuries, leading to a lacklustre league campaign. Noteworthy absentees include Nick Pope, Joelinton, Callum Wilson, Sandro Tonali (suspended), etc.
<br>
<br>
        <img class="article-image" src="https://cdn.discordapp.com/attachments/1150106517790527609/1195483577815674930/4ea7304c-88df-4071-af17-5cad80610e2c.jpg?ex=65b427d7&is=65a1b2d7&hm=16f32e953cb1bddc1e57e86c95376bf2f2513f24cdb7a1538fad24c4568d3952&" alt="">

<b>Score Prediction
</b><br>
<br>
Manchester City have fewer absentees and even without them. Newcastle are still a good side, potentially good enough to cause some problems.
<br>
<br>
<b>Newcastle United 1-2 Manchester City.
</b>
</p>

        </div>
    </div>
</body>
</html>

