<!DOCTYPE html>
<html>
<head>
      <meta name="google-adsense-account" content="ca-pub-2641924023945284">

    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="CityZone is your #1 go to for anything related on Manchester City.">
 <meta name="twitter:image:src" content="https://media.discordapp.net/attachments/1150106517790527609/1196126838938931270/kdbimage.png?ex=65b67eed&is=65a409ed&hm=a57456baef83e3589c52ea936572df1ee32cba401c5d294396ffab6fb10e123e&=&format=webp&quality=lossless&width=1261&height=662">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.discordapp.com/attachments/1150106517790527609/1193488594686447617/kdb.png?ex=65ace5de&is=659a70de&hm=a47c7dc44b1fd3f19f6812fec51a7f27bdd36c9afe9034b19b288acf693c0742&"></meta>
  <meta property="twitter:domain" content="cityzone.uk">
  <meta property="twitter:url" content="https://cityzone.uk/articles/2/here%20are%20cityzone%E2%80%99s%20player%20ratings%20for%20manchester%20city%E2%80%99s%20game%20against%20luton%20town?123">
  <meta name="twitter:title" content="CityZone">
  <meta name="twitter:description" content="CityZone Your #1 go to for anything related to Manchester City">
  <meta name="twitter:image" content="https://media.discordapp.net/attachments/1150106517790527609/1196126838938931270/kdbimage.png?ex=65b67eed&is=65a409ed&hm=a57456baef83e3589c52ea936572df1ee32cba401c5d294396ffab6fb10e123e&=&format=webp&quality=lossless&width=1261&height=662">
<meta property="og:image" content="https://media.discordapp.net/attachments/1150106517790527609/1196126838938931270/kdbimage.png?ex=65b67eed&is=65a409ed&hm=a57456baef83e3589c52ea936572df1ee32cba401c5d294396ffab6fb10e123e&=&format=webp&quality=lossless&width=1261&height=662">
<meta property="og:image:alt" content="CityZone Your #1 go to for anything related to Manchester City">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="600">
<meta property="og:site_name" content="CityZone">
<meta property="og:type" content="object">
<meta property="og:title" content="CityZone">
<meta property="og:url" content="https://cityzone.netlify.app">
<meta property="og:description" content="CityZone Your #1 go to for anything related to Manchester City">
<meta name="expected-hostname" 
content="https://cityzone.uk">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newcastle United vs Manchester City Match Preview, Premier League.


</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            background-image: url(https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blt9488c69fecad936b/64662080c9d2f60537589667/Man_City_Moments.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }
        .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* Adjust the alpha value for transparency */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

        .article-title {
            text-align: center;
            font-size: 24px;
            margin-top: 10px;
        }
        .article-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        .article-content {
            text-align: justify;
            font-size: 16px;
        }

        ::-webkit-scrollbar {
            width: 0px;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <h1 class="article-title"> Tottenham vs Manchester City, FA Cup Fourth Round Preview </h1>


        </h1>
        <img class="article-image" src="https://cdn.discordapp.com/attachments/1150106517790527609/1200488096253350019/kdb.png?ex=65c65caa&is=65b3e7aa&hm=accaee9f40fe70ffde9dee3c3589be23b601f3b8eebe45b493eacfa0a3f48c8d&"" alt="">

        <p>

<b>  Manchester City return to action in the FA Cup fourth round as they travel to north London to face Tottenham Hotspur.</b>
<br>
<br>
The Blues have had over a week off since their last outing vs Newcastle United, where Kevin De Bruyne reminded us why he is the best midfielder in world football.
       

<br>
<br>
Pep Guardiola's men recently returned from a week of warm-weather training in Abu Dhabi as preparation for the relentless business end of a season that they still have much to play for.
<br>
<br>

        <img class="article-image" src="https://cdn.discordapp.com/attachments/1150106517790527609/1200487477270564977/WhatsApp_Image_2024-01-26_at_15.36.13_ab03e543.jpg?ex=65c65c16&is=65b3e716&hm=1a28d76c7f5b1f9fdc204deddd764dcd361e5712c602288872810d82ad3d0e4d&" alt="">

City have reached this stage of their FA Cup defence thanks to a 5-0 dismantling of Huddersfield Town at the Etihad Stadium. Phil Foden struck twice, while Julian Alvarez also scored to make the game safe. Belgians Jeremy Doku and Kevin De Bruyne for the fifth goal in their respective returns from injury.
<br>
<br>
<b>Head-to-head</b>
<br>
<br>
        <img class="article-image" src="https://media.discordapp.net/attachments/1150106517790527609/1200487912605761728/WhatsApp_Image_2024-01-26_at_15.36.15_58396d79.jpg?ex=65c65c7e&is=65b3e77e&hm=586a100f5736d2f26ba5e9cc090a1e206833f0a186bc790d639d581925930dd9&=&format=webp&width=881&height=587"" alt="">

Manchester City have visited the Tottenham Hotspur Stadium five times. They have yet to win, losing all five. In fact, they've even yet to score a goal at the ground, which opened in 2019.
<br>
<br>
The two have already met in league play, a 3-3 draw at the Etihad Stadium that saw a late Dejan Kulusevski equaliser.
<br>
<br>
<b>Where to Watch</b>
<br>
<br>
Fans in the UK can watch on ITV1 at 20:00 UK. Supporters around the world can find out how to tune in here.
<br>
<br>
<b>Team News</b>
        <img class="article-image" src="https://cdn.discordapp.com/attachments/1150106517790527609/1200487600109137930/WhatsApp_Image_2024-01-26_at_15.36.15_35acb0e5.jpg?ex=65c65c33&is=65b3e733&hm=38d55cd8e367c960cf2d8751fee955ae991e4d7cb1347eb1c442048fd978bd5c&"" alt="">

<br>
<br>
Pep Guardiola confirmed Erling Haaland is “on the verge of coming back”, but the Norwegian will not feature for City in the cup tie.
<br>
<br>
Manuel Akanji was also confirmed to be out for tomorrow’s match, but John Stones and Ederson will be welcome returnees to the Manchester City squad.
<br>
<br>
Tottenham boss Ange Postecoglou confirmed James Maddison will return to Tottenham’s team for the game.
<br>
<br>
<b>Score Prediction</b>
<br>
<br>
“Score a goal at Spurs away”, was Pep Guardiola’s wish when asked what there is left to do after last season's Treble. While there will be no Erling Haaland, the sixth time must be the charm, right?
<br>
<br>
<b>Tottenham Hotspur 0-1 Manchester City.</b>

</p>

        </div>
    </div>
</body>
</html>

