<!DOCTYPE html>
<html>
<head>
      <meta name="google-adsense-account" content="ca-pub-2641924023945284">

    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="CityZone is your #1 go to for anything related on Manchester City.">
 <meta name="twitter:image:src" content="">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="."></meta>
  <meta property="twitter:domain" content="cityzone.uk">
  <meta property="twitter:url" content="https://cityzone.uk/articles/2/here%20are%20cityzone%E2%80%99s%20player%20ratings%20for%20manchester%20city%E2%80%99s%20game%20against%20luton%20town?123">
  <meta name="twitter:title" content="CityZone">
  <meta name="twitter:description" content="CityZone Your #1 go to for anything related to Manchester City">
  <meta name="twitter:image" content=".">
<meta property="og:image" content=".">
<meta property="og:image:alt" content="CityZone Your #1 go to for anything related to Manchester City">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="600">
<meta property="og:site_name" content="CityZone">
<meta property="og:type" content="object">
<meta property="og:title" content="CityZone">
<meta property="og:url" content="https://cityzone.netlify.app">
<meta property="og:description" content="CityZone Your #1 go to for anything related to Manchester City">
<meta name="expected-hostname" 
content="https://cityzone.uk">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here’s How We Rated Every Individual Performance From The World Champions At Merseyside.
 


</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            background-image: url(https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blt9488c69fecad936b/64662080c9d2f60537589667/Man_City_Moments.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }
        .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* Adjust the alpha value for transparency */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

        .article-title {
            text-align: center;
            font-size: 24px;
            margin-top: 10px;
        }
        .article-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        .article-content {
            text-align: justify;
            font-size: 16px;
        }

        ::-webkit-scrollbar {
            width: 0px;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <h1 class="article-title">Here’s How We Rated Every Individual Performance From The World Champions At Merseyside.


        </h1>
        <img class="article-image" src="https://cdn.discordapp.com/attachments/1150106517790527609/1189709180450394152/image0.jpg?ex=659f2604&is=658cb104&hm=3cbff5cd516191c6316966af1d8e24d4cff0f54a7d12163e868946217ade0a4c&" alt="">

        <p>
Ederson - 6.5: Couldn't do much about the Everton goal; made a huge save when it was 1-0 and City were under pressure.
<br>
<br>
Nathan Ake - 6.5: Did what was expected of him in possession; defensively not his best.
<br>
<br>
Manuel Akanji - 5: Wasn't his best performance defensively; sloppy when in possession.
<br>
<br>
John Stones - 6.5: Got injured before half-time on something that could've been blown dead sooner than it was.
<br>
<br>
Kyle Walker - 6.5: Better than previous performances defensively; won most of his duels.
<br>
<br>
Rodri - 6.5: Uncharacteristically gave the ball away for Everton’s goal; was okay otherwise.
<br>
<br>
Matheus Nunes - 6: Didn't impact the game too much, due to Everton’s compact defence.
<br>
<br>
Bernardo Silva - 7.5: Took his chance well into the unguarded goal; tried to be a spark in attack; assisted Foden’s goal.
<br>
<br>
Jack Grealish - 6.5: Quiet most of the game, despite the first 20 minutes or so.
<br>
<br>
Phil Foden - 8 [MOTM]: Ran the show in midfield; scored a beautiful equaliser.
<img class="article-image" src="https://cdn.discordapp.com/attachments/1150106517790527609/1189709042604572722/image0.jpg?ex=659f25e3&is=658cb0e3&hm=aebb017699a70840862569a3bae8dd09bc4f304f1dc1d21fb3a7e47b2eb3c3d1&" alt="">
Julian Alvarez - 7: Pressed well to cause the third goal; gave the Blues the lead from the spot.
<img class="article-image" src="https://cdn.discordapp.com/attachments/1150106517790527609/1189709143678926888/image0.jpg?ex=659f25fb&is=658cb0fb&hm=0686fb09823a07dabe742e8ef5578cace930aec06b084909a24bd09a50c148c4&" alt="">
<br>
<br>
<b>Subsitutes</b>
<br>
<br>
Josko Gvardiol - 6.5: Combined a little bit with Grealish down the left-hand side; not a lot of defending to do.
<br>
<br>
Mateo Kovacic - 6.5: Settled the game down in the final minutes; didn't really create much.

</p>

        </div>
    </div>
</body>
</html>

