<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Rico Lewis Has Burst Onto The Scene In The Last Year And A Half And Helped Manchester City Win The Treble!">
    <meta name="twitter:image:src" content="https://media.discordapp.net/attachments/1092434952815120515/1169709601197928469/manchester-city-logo-nhs1m2uypzxi0rc7.png?ex=655663f5&is=6543eef5&hm=ab951acd7662d56e628ad2f32e02a3ba9529f337178c51e96125a743946f2fe0&=&width=749&height=468">
    <meta name="twitter:image:src" content="https://media.discordapp.net/attachments/1092434952815120515/1169709601197928469/manchester-city-logo-nhs1m2uypzxi0rc7.png?ex=655663f5&is=6543eef5&hm=ab951acd7662d56e628ad2f32e02a3ba9529f337178c51e96125a743946f2fe0&=&width=749&height=468">
    <meta name="twitter:site" content="@unofficialdxnny">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CityZone">
    <meta name="twitter:description" content="Rico Lewis Has Burst Onto The Scene In The Last Year And A Half And Helped Manchester City Win The Treble!">
    <meta property="og:image" content="https://media.discordapp.net/attachments/1092434952815120515/1169709601197928469/manchester-city-logo-nhs1m2uypzxi0rc7.png?ex=655663f5&is=6543eef5&hm=ab951acd7662d56e628ad2f32e02a3ba9529f337178c51e96125a743946f2fe0&=&width=749&height=468">
    <meta property="og:image:alt" content="Rico Lewis Has Burst Onto The Scene In The Last Year And A Half And Helped Manchester City Win The Treble!">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">
    <meta property="og:site_name" content="unofficialdxnny">
    <meta property="og:type" content="object">
    <meta property="og:title" content="CityZone">
    <meta property="og:url" content="https://cityzone.netlify.app">
    <meta property="og:description" content="Rico Lewis Has Burst Onto The Scene In The Last Year And A Half And Helped Manchester City Win The Treble!">
    <meta name="expected-hostname" 
    content="https://cityzone.uk">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rico Lewis Has Burst Onto The Scene In The Last Year And A Half And Helped Manchester City Win The Treble!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqnYrfcYfM_XCt-jaEbEt4pjmZXb5P77QjFA&usqp=CAU);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .article-title {
            text-align: center;
            font-size: 24px;
            margin-top: 10px;
        }
        .article-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        .article-content {
            text-align: justify;
            font-size: 16px;
        }

    
    </style>
</head>
<body>
    <div class="container">
        <h1 class="article-title">Rico Lewis Has Burst Onto The Scene In The Last Year And A Half And Helped Manchester City Win The Treble!
        </h1>
        <p>Rico Lewis joined the Manchester City academy at the age of eight whilst also being a lifelong blue! He went onto join the under 18s at only 15 years of age and then captained the team during the 2021-2022 season whilst also winning the title. He then got the oppurtunity to travel with the first team squad back in July to the USA where he got his first minutes as a senior Manchester City player. </p>
        <img class="article-image" src="./Images/IMG-20231109-WA0040.jpg" alt="Article Image">
        <div class="article-content">
            <p>He started the game against Bayern Munich in which he displayed a impressive feat of skills and understanding which certainly impressed the boss! There was a specific moment which caught the eye of many Man City fans where he managed to dance and dribble past the Bayern Munich defence and was able to get a shot off, it was certainly special. The boss was indeed impressed and started to introduce Rico into premier league and cup action. </p>
<img class="article-image" src="./Images/IMG-20231109-WA0039.jpg" alt="">
   
<p>Rico Lewis made his Premier League on the 13th of August against AFC Bournemouth coming on as a substitute for Kyle Walker. After achieving a few appearances in the first team Rico was given his first start in the Champions League where he went onto score and become Man City's youngest Champions League goalscorer. Man City went through a period of football where something was just off. That was until Rico Lewis was thrown into the position of an inverted fullback helping out Rodri in the midfield whilst also coming back and helping defensively. This seemed to fix Man City's worries and help them to start performing like the great team they are. 
    
</p>

<img src="./Images/IMG-20231109-WA0042.jpg" alt="" class="article-image">

<p>John Stones was then introduced to this role and he really took it on brilliantly! Manchester City then went on to do the unthinkable, the impossible, the treble and Rico Lewis played a huge part in this succession…
</p>
        </div>
    </div>
</body>
</html>
