<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Article Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            background-image: url(https://images7.alphacoders.com/969/969545.jpg);
            background-position: center;
            background-repeat: no-repeat;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .article-title {
            text-align: center;
            font-size: 24px;
            margin-top: 10px;
        }
        .article-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        .article-content {
            text-align: justify;
            font-size: 16px;
        }

    
    </style>
</head>
<body>
    <div class="container">
        <h1 class="article-title">Your Article Title</h1>
        <img class="article-image" src="https://www.mancity.com/meta/media/xfkfp32t/mancityfanzone_jan4th2020_jodyhartley_hires-60-v2.jpg?width=1920&height=480&mode=crop" alt="Article Image">
        <div class="article-content">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vehicula ex at metus eleifend, id ultrices elit vulputate. Quisque tristique, nunc eget laoreet bibendum, urna ligula malesuada risus, vel consectetur nisl nunc sit amet nulla. Nunc convallis, sem nec pellentesque lacinia, nulla libero blandit dolor, eu pharetra mi odio at turpis. Phasellus vehicula, odio a egestas rhoncus, felis libero ullamcorper justo, sit amet eleifend neque lectus id neque. Maecenas lacinia justo ut dui accumsan, nec aliquam est viverra. Vestibulum euismod libero ac tincidunt blandit. Nulla facilisi.            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vehicula ex at metus eleifend, id ultrices elit vulputate. Quisque tristique, nunc eget laoreet bibendum, urna ligula malesuada risus, vel consectetur nisl nunc sit amet nulla. Nunc convallis, sem nec pellentesque lacinia, nulla libero blandit dolor, eu pharetra mi odio at turpis. Phasellus vehicula, odio a egestas rhoncus, felis libero ullamcorper justo, sit amet eleifend neque lectus id neque. Maecenas lacinia justo ut dui accumsan, nec aliquam est viverra. Vestibulum euismod libero ac tincidunt blandit. Nulla facilisi.            </p>
        </div>
    </div>
</body>
</html>
