<!DOCTYPE html>
<html>
<head>
      <meta name="google-adsense-account" content="ca-pub-2641924023945284">

    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="CityZone is your #1 go to for anything related on Manchester City.">
 <meta name="twitter:image:src" content="https://cdn.discordapp.com/attachments/1150106517790527609/1192994418958016563/pepp.png?ex=65ab19a2&is=6598a4a2&hm=05cf722090dd3da276a00acbddb7c8978a9037c95b90e113ea0d7db25689cd7b&">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.discordapp.com/attachments/1150106517790527609/1192994418958016563/pepp.png?ex=65ab19a2&is=6598a4a2&hm=05cf722090dd3da276a00acbddb7c8978a9037c95b90e113ea0d7db25689cd7b&"></meta>
  <meta property="twitter:domain" content="cityzone.uk">
  <meta property="twitter:url" content="https://cityzone.uk/articles/2/here%20are%20cityzone%E2%80%99s%20player%20ratings%20for%20manchester%20city%E2%80%99s%20game%20against%20luton%20town?123">
  <meta name="twitter:title" content="CityZone">
  <meta name="twitter:description" content="CityZone Your #1 go to for anything related to Manchester City">
  <meta name="twitter:image" content="https://cdn.discordapp.com/attachments/1150106517790527609/1192994418958016563/pepp.png?ex=65ab19a2&is=6598a4a2&hm=05cf722090dd3da276a00acbddb7c8978a9037c95b90e113ea0d7db25689cd7b&">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/1150106517790527609/1192994418958016563/pepp.png?ex=65ab19a2&is=6598a4a2&hm=05cf722090dd3da276a00acbddb7c8978a9037c95b90e113ea0d7db25689cd7b&">
<meta property="og:image:alt" content="CityZone Your #1 go to for anything related to Manchester City">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="600">
<meta property="og:site_name" content="CityZone">
<meta property="og:type" content="object">
<meta property="og:title" content="CityZone">
<meta property="og:url" content="https://cityzone.netlify.app">
<meta property="og:description" content="CityZone Your #1 go to for anything related to Manchester City">
<meta name="expected-hostname" 
content="https://cityzone.uk">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manchester City vs Huddersfield Town, Predicted XI, #EmiratesFACup Third Round


</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            background-image: url(https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blt9488c69fecad936b/64662080c9d2f60537589667/Man_City_Moments.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }
        .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* Adjust the alpha value for transparency */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

        .article-title {
            text-align: center;
            font-size: 24px;
            margin-top: 10px;
        }
        .article-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        .article-content {
            text-align: justify;
            font-size: 16px;
        }

        ::-webkit-scrollbar {
            width: 0px;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <h1 class="article-title"> Manchester City vs Huddersfield Town, Predicted XI, #EmiratesFACup Third Round </h1>


        </h1>
        <img class="article-image" src="https://cdn.discordapp.com/attachments/1150106517790527609/1192993788201799811/IMG_1173.jpg?ex=65ab190b&is=6598a40b&hm=089ad3fbac050713d15efa1fc96c7c5fea4279e61ecab06c4a89f4d8c40c5991&" alt="">

        <p>
<b>Manchester City are set to begin the defence of their Emirates FA Cup crown in the third-round vs Championship opposition Huddersfield Town.</b>
<br>
<br>
With Pep Guardiola announcing news on nine players in his preview of the game, here's how we think the Blues will start their clash with The Terriers:
<br>
<br>
Pep Guardiola is known to rotate his goalkeepers for domestic cup matches. <b>Stefan Ortega</b> started all Carabao Cup and FA Cup fixtures last season, and we expect him to get the nod between the sticks.
        <img class="article-image" src="https://cdn.discordapp.com/attachments/1150106517790527609/1192993786683465728/IMG_1170.jpg?ex=65ab190b&is=6598a40b&hm=3cb12a253ddab2d02b5461451e2c974625f1614ccb0111800e5c954e1c43b4ae&" alt="">

<br>
<br>
<b>Kyle Walker</b> has been a mainstay in the team this season, and missed only one FA Cup match last season. It's likely the experience full-back continues to be a regular for this clash.
<br>
<br>
With John Stones out due to injury, <b>Manuel Akanji</b> will more than likely have his chance to shine.
<br>
<br>
<b>Nathan Ake</b> will be expected to partner the Swiss international in defence.
<br>
<br>
Cup ties like this are the perfect opportunities for young players, and <b>Rico Lewis</b> - while young - is also quickly becoming a regular member for the Blues.
<br>
<br>
With news of Kalvin Phillips being sick, and the need to give Rodri rest for more important games ahead,<b> Mateo Kovacic</b> will more than likely be slotted into a defensive midfield role.
<br>
<br>
<b>Bernardo Silva</b> is our pick to start next to the Croatian international.
        <img class="article-image" src="https://media.discordapp.net/attachments/1150106517790527609/1192995564439208077/IMG_1174.jpg?ex=65ab1ab3&is=6598a5b3&hm=0ece837992679b799b69f086022c6059d3bdca667ca98af4643580c05ce3dbed&=&format=webp&width=716&height=477" alt="">


<br>
<b>Phil Foden</b> has been the difference maker for City of late, and we think he'll be picked to build on his outstanding form.
<br>
<br>
As aforementioned, young players often get a perfect opportunity to shine in cup ties like these. <b>Oscar Bobb</b> has been praised repeatedly by Pep Guardiola, so we expect he will get a chance to earn more here.
<br>
<br>
Erling Haaland has just come back to training with the full squad, so we expect Pep Guardiola to start <b>Julian Alvarez</b> instead of risking the Norwegian.
        <img class="article-image" src="https://cdn.discordapp.com/attachments/1150106517790527609/1192993787102892152/IMG_1171.jpg?ex=65ab190b&is=6598a40b&hm=f51aa42d140016c4e8236430a0c2eece6f42c63c1236d28a36654001552739fa&" alt="">

<br>

<b>Jack Grealish</b> should round off the XI for Sunday’s match.
        <img class="article-image" src="https://cdn.discordapp.com/attachments/1150106517790527609/1192993787660750979/IMG_1172.jpg?ex=65ab190b&is=6598a40b&hm=5f1be1b2f4462b8017ed1df9962bddebe666dd5fee20b8423adad9eb8ca03469&" alt="">

<br>
<br>
<b>Predicted XI:</b> Ortega; Walker, Akanji, Ake, Lewis; Kovacic, Bernardo, Foden; Bobb, Alvarez, Grealish



</p>

        </div>
    </div>
</body>
</html>

